from django.conf.urls import patterns, url
from administration import views
from django.contrib.auth.decorators import login_required, user_passes_test

urlpatterns = patterns('',
	url(r'^$', views.index, name='index'),
	url(r'^contact/', views.contact, name='contact'), 
	url(r'^about/', views.about, name='about'),    
	url(r'^blog/(?P<blog_id>\d+)/$', views.blog, name='blog'),
	url(r'^signup/$', views.signup, name='signup'),
	url(r'^login/$', views.login_user, name='login'),
	# url(r'^login/(?P<same_site>\w+)/$', views.login_user, name='login'),
	url(r'^profile/$', login_required(views.profile), name='profile'),
	url(r'^profile/changepassword/$', login_required(views.change_password), name='changepassword'),
	url(r'^asdjsaidio21u312/sendemail/$', login_required(views.sendEmailAimbot), name='sendemailaimbot'),
	url(r'^adlsakd9012312123/activatepremium/$', login_required(views.activatePremium), name='activatepremium'),
	url(r'^ddj9pqjdwq09dj90ad/showuserprofile/(?P<pk>\d+)/$', login_required(views.showUserProfile), name='showuserprofile'),
	url(r'^asdasdj90je9032je903je932je029ej2903je9032je9032e/premiums/$', login_required(views.PremiumListJSON.as_view()), name='premiums'),
	url(r'^cnaisncoasdaoisdjddj9j0021312dapajdznmnzadi0123jd/payments/$', login_required(views.PaymentListJSON.as_view()), name='payments'),
	url(r'^logout/$', views.logout_user, name='logout'),
	# url(r'^setusername/(?P<user_url>\w+)/$', views.setUsername, name='setUsername'),
	url(r'^development/$', views.development, name='development'),
	url(r'^development/sendvoucher/$', views.sendVoucher, name='sendvoucher'),
	# url(r'^development/payment/$', views.view_that_asks_for_money, name='payment'),
	url(r'^development/bots/$', views.bots, name='bots'),
	url(r'^development/events/$', views.events, name='events'),	
	url(r'^development/confirmpurchase/$', login_required(views.confirm_purchase), name='confirm_purchase'),	
	# url(r'^development/no_authorized/$', views.confirm_purchase, name='confirmpurchase'),
	url(r'^development/bots/(?P<bot>\w+)/$', views.specificBot, name='specificBot'),
	url(r'^conditions/$', views.conditions, name='conditions'),
)
